# oc-p3-products-admin-module

./: P3AddNewFunctionalityDotNetCore.sln  README.md  Startup.cs  appsettings.json
P3AddNewFunctionalityDotNetCore/: P3AddNewFunctionalityDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
P3AddNewFunctionalityDotNetCore/Components/: LanguageSelectorViewComponent.cs
P3AddNewFunctionalityDotNetCore/Controllers/: AccountController.cs  CartController.cs  LanguageController.cs  OrderController.cs  ProductController.cs
P3AddNewFunctionalityDotNetCore/Data/: IdentitySeedData.cs  P3Referential.cs
P3AddNewFunctionalityDotNetCore/Migrations/: 20190127080942_InitialMigration.cs  20190128010341_MakeOrderLineForeignKeysCascaseDelete.Designer.cs  20190128010341_MakeOrderLineForeignKeysCascaseDelete.cs  P3ReferentialModelSnapshot.cs
P3AddNewFunctionalityDotNetCore/Migrations/AppIdentityDb/: 20181024134027_Initial.cs
P3AddNewFunctionalityDotNetCore/Models/: AppIdentityDbContext.cs  Cart.cs  DesignTimeDbContextFactory .cs  ICart.cs
P3AddNewFunctionalityDotNetCore/Models/Entities/: Product.cs
P3AddNewFunctionalityDotNetCore/Models/Repositories/: IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs
P3AddNewFunctionalityDotNetCore/Models/Services/: IOrderService.cs  LanguageService.cs  OrderService.cs  ProductService.cs
P3AddNewFunctionalityDotNetCore/Properties/: launchSettings.json
P3AddNewFunctionalityDotNetCore/Resources/Models/: Product.en.resx  Product.fr.resx
P3AddNewFunctionalityDotNetCore/Resources/Views/Product/: Admin.en.resx  Create.fr.resx
P3AddNewFunctionalityDotNetCore/Resources/Views/Shared/: _AdminLayout.en.resx
P3AddNewFunctionalityDotNetCore/Views/Account/: Login.cshtml
P3AddNewFunctionalityDotNetCore/Views/Cart/: Index.cshtml
P3AddNewFunctionalityDotNetCore/Views/Order/: Index.cshtml
P3AddNewFunctionalityDotNetCore/Views/Product/: Create.cshtml
(+68 files in other folders)
